Saludimetro/Views/PatientListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Saludimetro.DTOs"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             x:Class="Saludimetro.Views.PatientListPage"
             ios:NavigationPage.PrefersLargeTitles="true"
             Shell.NavBarIsVisible="False">


    <Grid RowDefinitions="Auto,*,Auto" RowSpacing="15" Margin="15">
        <Button Grid.Row="2" Text="Agregar Paciente" Command="{Binding CreateCommand}" Padding="5,5,5,5"/>
        <Label Grid.Row="0" Text="Lista de pacientes" FontSize="Title" FontAttributes="Bold,Italic"/>

        <ScrollView Grid.Row="1">
            <CollectionView ItemsSource="{Binding PatientList}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="5" Orientation="Vertical"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:PatientDTO">
                        <Border HorizontalOptions="FillAndExpand" Padding="10">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5"/>
                            </Border.StrokeShape>


                            <Grid>
                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="3*" />

                                    <ColumnDefinition Width="2*" />

                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="End" FontSize="Subtitle" Text="{Binding Name}" Margin="5">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding BindingContext.ShowpatientCommand, Source={x:RelativeSource AncestorType={x:Type ContentPage}}}"
                                                CommandParameter="{Binding}"/>
                                        </Label.GestureRecognizers>
                                    </Label>

                                    <Label Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Start" FontSize="Subtitle" Text="{Binding LastName}" Margin="5">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding BindingContext.ShowpatientCommand, Source={x:RelativeSource AncestorType={x:Type ContentPage}}}"
                                                CommandParameter="{Binding}"/>
                                        </Label.GestureRecognizers>
                                    </Label>



                                </Grid>

                                <HorizontalStackLayout Grid.Column="1">
                                    <ImageButton Source="pencil.png"
                                                 HeightRequest="1"
                                                 WidthRequest="10"
                                                 Command="{Binding BindingContext.EditCommand, Source={x:RelativeSource AncestorType={x:Type ContentPage}}}"
                                                 CommandParameter="{Binding}"/>





                                    <ImageButton Source="trash.png"
                                                 HeightRequest="1"
                                                 Command="{Binding BindingContext.DeleteCommand, Source={x:RelativeSource AncestorType={x:Type ContentPage}}}"
                                                 CommandParameter="{Binding}">


                                    </ImageButton>

                                    
                                    </HorizontalStackLayout>
                                


                            </Grid>

                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>
</ContentPage>
