Saludimetro/Views/PatientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Saludimetro.Views.PatientPage"
             Title="{Binding PageTitle}">
    <VerticalStackLayout Padding="15"> 
        <ActivityIndicator IsVisible="{Binding IsLoadingVisible}"
                           IsRunning="{Binding IsLoadingVisible}"
                           Color="Blue"
                           HeightRequest="25"
                           />


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <VerticalStackLayout Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                <Label Text="Nombre" HorizontalTextAlignment="Center" Margin="10,0,0,10" />
                <Entry Text="{Binding PatientDto.Name}" Margin="0,0,0,25" MaximumWidthRequest="320" HorizontalTextAlignment="Center"/>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                <Label Text="Apellido(s)" HorizontalTextAlignment="Center" Margin="10,0,0,10"/>
                <Entry Text="{Binding PatientDto.LastName}" Margin="0,0,0,25" MaximumWidthRequest="320" HorizontalTextAlignment="Center"/>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="0" Grid.Row="2">
                <Label Text="Edad" HorizontalTextAlignment="Center" Margin="10,0,0,10"/>
                <Entry Text="{Binding PatientDto.Age}" Keyboard="Numeric" Margin="0,0,0,25" MaximumWidthRequest="150" HorizontalTextAlignment="Center"/>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1" Grid.Row="2">
                <Label Text="Sexo" HorizontalTextAlignment="Center" Margin="10,0,0,10"/>
                <Picker ItemsSource="{Binding SexOptions}" 
                        SelectedItem="{Binding PatientDto.Sex}"
                        Margin="0,0,0,25" 
                        MaximumWidthRequest="150"
                        MinimumWidthRequest="150"
                        HorizontalOptions="Center" />
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="0" Grid.Row="3">
                <Label Text="Peso (kg)" HorizontalTextAlignment="Center" Margin="10,0,0,10"/>
                <Entry Text="{Binding PatientDto.Weight}" Keyboard="Numeric" Margin="0,0,0,25" MaximumWidthRequest="150" HorizontalTextAlignment="Center"/>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1" Grid.Row="3">
               <Label Text="Estatura (m)" HorizontalTextAlignment="Center" Margin="10,0,0,10"/>
                <Entry Text="{Binding PatientDto.Height}" Keyboard="Numeric" Margin="0,0,0,25" MaximumWidthRequest="150" HorizontalTextAlignment="Center"/>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">
                <Label Text="Nivel de actividad" HorizontalTextAlignment="Center" Margin="10,0,0,10"/>
                <Picker ItemsSource="{Binding ActivityOptions}" 
                        SelectedItem="{Binding PatientDto.ActivityLevel}"
                        Margin="0,0,0,25" 
                        MaximumWidthRequest="320"
                        MinimumWidthRequest="320"
                        HorizontalOptions="Center" />
            </VerticalStackLayout>
        </Grid>
        
        
        

        

        

        

        <Button Text="Guardar" Command="{Binding SaveCommand}"/>

    </VerticalStackLayout>
</ContentPage>
