Saludimetro/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Saludimetro.DTOs"
             x:Class="Saludimetro.MainPage">
    

    <Grid RowDefinitions="Auto,*,Auto" RowSpacing="15" Margin="15">
        <Button Grid.Row="2" Text="Agregar Paciente" Command="{Binding CreateCommand}" Padding="5,5,5,5"/>
        <Label Grid.Row="0" Text="Lista de pacientes" FontSize="Subtitle"/>

        <ScrollView Grid.Row="1">
            <CollectionView ItemsSource="{Binding PatientList}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="5" Orientation="Vertical"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:PatientDTO">
                        <Border Padding="10,5" HorizontalOptions="FillAndExpand">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5"/>
                            </Border.StrokeShape>

                            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                                  ColumnDefinitions="Auto,*">

                                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Start" FontSize="Subtitle">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Name}" />
                                            <Span Text=" " />
                                            <Span Text="{Binding LastName}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                

                                <Label Grid.Row="4" Grid.Column="0" Padding="10,15,10,5" Text="Editar" TextColor="Blue">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding BindingContext.EditCommand, Source={x:RelativeSource AncestorType={x:Type ContentPage}}}"
                                            CommandParameter="{Binding}"
                                            />
                                    </Label.GestureRecognizers>
                                </Label>


                                <Label Grid.Row="4" Grid.Column="1" Padding="10,15,0,5" Text="Eliminar" TextColor="Red">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding BindingContext.DeleteCommand, Source={x:RelativeSource AncestorType={x:Type ContentPage}}}"
                                            CommandParameter="{Binding}"
                                            />
                                    </Label.GestureRecognizers>
                                </Label>


                            </Grid>




                        </Border>

                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>

        </ScrollView>

    </Grid>
    
</ContentPage>

